<!DOCTYPE html>
<html lang="en-us">

<head>
<!-- nav bar modeled after Activity 11.3.7 -->
    <meta charset="UTF-8">
    <title>Latitude vs. Temperature</title>
    <p></p>
    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- DEBUG!! -- inline-block not arranging list in a single row -->
    <link rel="stylesheet" href="style_plot.css">
</head>

<body>
    
    <div class="container">
        <!-- NAV BAR BRAND on left-->
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Latitude</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
        <!-- NAV BAR LINKS on right-->
                    <ul class="nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Plots</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Lat vs. Temperature</a>
                                <a class="dropdown-item" href="#">Lat vs. Humidity</a>
                                <a class="dropdown-item" href="#">Lat vs. Cloudiness</a>
                                <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Lat vs. Wind Speed</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Comparison</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Data</a>
                        </li>
                    </ul>
                    
                
                    </div>
                </nav>
            </div>
        <!-- close out row -->        
        </div>
    <!-- close out container -->        
    </div>


<!-- JS, Popper.js, and jQuery -->
<!-- DO NOT DELETE THESE -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
